spring.application.name=user_service
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:/data/users
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=patrick4chalk
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect